MONGO_CONNECT_URL ="mongodb+srv://shivanichoukseyoffice:d1O1KYYsJFPiCN3p@cluster0.9jzcj.mongodb.net/DigitalSalt?retryWrites=true&w=majority"
PORT=8000


JWT_SECRET_KEY= MYNAMEISSHIVANICHOUKSEYIAMAFULLSTACKDEVELOPER
JWT_EXPIRE=1h